project_user/api/proto/login_service.proto

//grpc 登陆服务配置文件

syntax = "proto3";
package login.service.v1;
option go_package = "project_user/pkg/service/login.service.v1";


message CaptchaRequest {
  string mobile = 1;
}
message CaptchaResponse{
  string code = 1;
}
message RegisterRequest {
  string email = 1;
  string name = 2;
  string password =3;
  string mobile = 4;
  string captcha = 5;
}
message RegisterResponse {

}
service LoginService {
  rpc GetCaptcha(CaptchaRequest) returns (CaptchaResponse) {}
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
}